<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="icon" type="image/x-icon" href="icon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>menu</title>
  </head>
  <body>
    <nav>
      <div id="nav-title"><p>Saso's Pizzeria</p></div>
      <div id="home" class="nav-items"><a href="index.html">Home</a></div>
      <div id="menu" class="nav-items"><a href="menu.html">Menu</a></div>
      <div id="book" class="nav-items"><a href="booking.html">Book</a></div>
    </nav>
    <section id="traditional">
      <img src="traaditional.png" width="100%" />
      <p id="description">
        “An exceptional presentation of classic American flavors with a personal
        touch from our Chef.”
      </p>
      <div class="pizza-menu">
        <div>
          <h2 class="pizza-name">Cheese</h2>
          <p class="pizza-details">Italian tomato sauce & mozzarella.</p>
          <h2 class="pizza-name">Pepperoni</h2>
          <p class="pizza-details">
            Italian tomato sauce, mozzarella & pepperoni.
          </p>
          <h2 class="pizza-name">BBQ Chicken</h2>
          <p class="pizza-details">
            BBQ sauce, all-natural white chicken, smoked gouda, fresh red onion
            & mozzarella.
          </p>
          <h2 class="pizza-name">Philly Cheese Steak</h2>
          <p class="pizza-details">
            Fresh Tomato Sauce, Pastrami , Sautéed Peppers, Onions, Provolone &
            Mozzarella
          </p>
          <h2 class="pizza-name">Greek Pizza</h2>
          <p class="pizza-details">
            Italian tomato sauce, mozzarella, roasted zucchini, fresh red
            onions, fresh <br />
            cherry tomatoes, pepperoncini, kalamata olives & feta cheese.
          </p>
        </div>
        <div>
          <h2 class="pizza-name">Hawaiian</h2>
          <p class="pizza-details">
            Fresh Tomate Sauce, Fresh Basil, Anchovies & Capers
          </p>
          <h2 class="pizza-name">Buffalo Chicken</h2>
          <p class="pizza-details">
            Hot buffalo sauce, all-natural white chicken, carrots, blue cheese,
            mozzarella & ranch sauce.
          </p>
          <h2 class="pizza-name">Meat Lovers</h2>
          <p class="pizza-details">
            Italian tomato sauce, bacon, hot Italian sausage, pepperoni,
            homemade caramelized onions & mozzarella.
          </p>
          <h2 class="pizza-name">Cheese Burger</h2>
          <p class="pizza-details">
            Fresh Tomato Sauce, 90% Lean Ground Beef, Cheddar Cheese, Mozzarela
            & Cherry Tomatoes
          </p>
          <h2 class="pizza-name">New York</h2>
          <p class="pizza-details">
            Ricotta sauce, lots of fresh spinach, parmesan & mozzarella.
          </p>
        </div>
      </div>
    </section>
    <section id="dessert">
      <img src="dessert.png" alt="dessert" class="photo">
      <div class="pizza-menu">
        <div>
          <h2 class="pizza-name">Raspberry Special</h2>
          <p class=
          "pizza-details">Raspberry Special
            Brie, ,White Chocolate, & Fresh Raspberries</p>
          <h2 class="pizza-name">Romeo & Juliet
          </h2>
          <p class=
          "pizza-details">Guava paste & cheese.

          </p>
          <h2 class="pizza-name">Nutella & Strawberry
          </h2>
          <p class=
          "pizza-details">Nutella & strawberry

          </p>
          <h2 class="pizza-name">Brigadeiro</h2>
          <p class=
          "pizza-details">Brazilian Truffles, Chocolate & Chocolate Sprinkles

          </p>
          <h2 class="pizza-name">Chocolate & Strawberries
          </h2>
          <p class=
          "pizza-details">Chocolate, Fresh Strawberries, Whipped Cream & Strawberry Sauce

          </p>
          <h2 class="pizza-name">Banana Flambè
          </h2>
          <p class=
          "pizza-details">Banana, cinnamon & sugar

          </p>
        </div>
        <div>
          <h2 class="pizza-name">Dolce Vita
          </h2>
          <p class=
          "pizza-details">Caramalized Pears , Walnuts, Caramel & Honey Goat Cheese

          </p>
          <h2 class="pizza-name">Apple Special
          </h2>
          <p class=
          "pizza-details">Fresh Apple, French Vanilla Ice Cream,Cinnamon & Sugar

          </p>
          <h2 class="pizza-name">Churros
          </h2>
          <p class=
          "pizza-details">Dulce de leche, cinnamon, sugar & mozzarella.

          </p>
          <h2 class="pizza-name">M&M
          </h2>
          <p class=
          "pizza-details">Chocolate & M&Ms

          </p>
          <h2 class="pizza-name">S’Mores
          </h2>
          <p class=
          "pizza-details">Honey Grahams, Hershey’s Chocolate & Marshmallow.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <div id="location">
          <iframe
            id="location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.4699310435676!2d31.362799413257537!3d30.080725023816665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583df81720ed69%3A0xb597301dcb56aacf!2sCity%20Centre%20Almaza!5e0!3m2!1sen!2seg!4v1676386418469!5m2!1sen!2seg"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div id="telephone">
            <p>
              telephone:
              <a href="tel:01001233445">0100888888</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
